# BookCartMvvm

./: settings.gradle
app/: build.gradle
app/schemas/com.demo.telenorhealthassignment.model.local.room.BookDatabase/: 1.json
app/src/androidTest/java/com/demo/telenorhealthassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/telenorhealthassignment/adapter/: CartAdapter.java  HomeAdapter.java  WishListAdapter.java
app/src/main/java/com/demo/telenorhealthassignment/application/: BookApplication.java
app/src/main/java/com/demo/telenorhealthassignment/model/local/book/: BookDataDetails.java
app/src/main/java/com/demo/telenorhealthassignment/model/local/login/: LoginCredentials.java
app/src/main/java/com/demo/telenorhealthassignment/model/local/room/: BookDataDao.java  BookDataEntry.java  BookDatabase.java
app/src/main/java/com/demo/telenorhealthassignment/model/local/signup/: SignUpCredentials.java
app/src/main/java/com/demo/telenorhealthassignment/model/remote/: BookDataResponse.java  LoginResponse.java  SignUpResponse.java
app/src/main/java/com/demo/telenorhealthassignment/model/remote/retrofit/: APIInterface.java  (+1 more)
app/src/main/java/com/demo/telenorhealthassignment/model/repository/: BookDataRepository.java
app/src/main/java/com/demo/telenorhealthassignment/util/: Constants.java  Helper.java  PreferencesManager.java
app/src/main/java/com/demo/telenorhealthassignment/view/: BookDetailsFragment.java  CartFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  SignUpActivity.java  WishListFragment.java
app/src/main/java/com/demo/telenorhealthassignment/viewmodel/: BookDetailsViewModel.java  CartViewModel.java  HomeViewModel.java  LoginViewModel.java  SignUpViewModel.java  WishListViewModel.java
app/src/main/res/drawable/: bg_add_to_cart.xml  bg_book_details_item.xml  bg_btn_normal.xml  bg_btn_pressed.xml  bg_list_item_place_holder_or_error.xml  bg_wish_list.xml  btn_selector_generic_button.xml  ic_cart_checked.xml  ic_cart_unchecked.xml  ic_wish_list_checked.xml  ic_wish_list_unchecked.xml  list_item_normal.xml  list_item_pressed.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  fragment_book_details.xml  fragment_cart.xml  fragment_home.xml  fragment_wish_list.xml  list_type_empty.xml  list_type_normal.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/demo/telenorhealthassignment/: ExampleUnitTest.java
(+1 files in other folders)
